:root {
  --color-strong-cyan: hsl(171, 66%, 44%);
  --color-light-blue: hsl(233, 100%, 69%);
  --color-dark-grayish-blue: hsl(210, 10%, 33%);
  --color-grayish-blue: hsl(201, 11%, 66%);
  --color-white: #fff;
}

* {
  padding: 0;
  margin: 0;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
}
body {
  font-size: 16px;
  font-family: "Bai Jamjuree", sans-serif;
  margin: 0;
  padding: 0;
  width: 100%;
  background: url(../images/bg-header-mobile.png) no-repeat;
  background-size: 100%;

  @media (min-width: 800px) {
    background: url(../images/bg-header-desktop.png) no-repeat;
    background-size: 100%;
  }
}

// Components
.color-heading {
  color: var(--color-dark-grayish-blue);
}
.color-paragraph {
  color: var(--color-grayish-blue);
}
.color-white {
  color: var(--color-white);
}

.font-bold {
  font-weight: 600;
}
.font-regular {
  font-weight: 400;
}

.text-big {
  font-size: 3.85rem;
}
.text-semibig {
  font-size: 3.2rem;
}
.text-littlebig {
  font-size: 2.4rem;
}
.text-small {
  font-size: 1.8rem;
  line-height: 1.65;
}

.width-full {
  width: 85%;
}
.width-mid {
  width: 80%;
}

.margin-container {
  margin: 15rem auto;
}

.align-center {
  text-align: center;
}

h1 {
  margin: 2rem 0 0 0;
}

.btn {
  display: block;
  width: 100%;
  border-radius: 5rem;
  text-align: center;
  padding: 1.4rem 0.5rem;
  padding-top: 1.55rem;
  color: var(--color-white);
  cursor: pointer;
  font-size: 1.6rem;

  @media (min-width: 800px) {
    max-width: 200px;
  }
}
.btn--green {
  background-color: var(--color-strong-cyan);
  box-shadow: 0 2.5px #3b9e88;

  &:hover {
    background-color: #58c2ab;
  }
}
.btn--blue {
  background-color: #6b6cfc;
  box-shadow: 0 2.5px #595cda;

  &:hover {
    background-color: #686ae9;
  }
}
.btn-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.25rem;
  width: 100%;
  margin-top: 2.5rem;

  @media (min-width: 800px) {
    flex-direction: row;
    justify-content: center;
  }
}

.section-intro {
  max-width: 700px;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  margin-bottom: 6.5rem;
  margin-left: auto;
  margin-right: auto;
}

// Styles

section {
  max-width: 1500px;
}

.header-sec {
  max-width: 650px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.first-sec__details {
  display: flex;
  flex-direction: column;
  gap: 5rem;

  & > * {
    flex-basis: 60%;
  }

  @media (min-width: 800px) {
    flex-direction: row;
    justify-content: center;
    gap: 0;
  }
}
.details__image {
  width: 100%;
  img {
    width: 100%;
    @media (min-width: 800px) {
      position: relative;
      right: 150px;
    }
  }
}

.first-sec__details__text {
  display: flex;
  flex-direction: column;
  gap: 4.5rem;
  flex-basis: 40%;
  align-items: center;

  @media (min-width: 800px) {
    justify-content: center;
    gap: 6rem;
    text-align: left;
    align-items: flex-start;
  }
}

.second-sec__details__image {
  img {
    width: 100%;
    max-width: 925px;
    margin: auto;
  }
}

.details__item {
  max-width: 400px;
  .details__item__heading {
    margin-bottom: 0.8rem;
  }
}

.third-sec__details__text {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
  justify-content: center;

  @media (min-width: 800px) {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .details-icons {
    width: 40px;
    height: 40px;
    object-fit: contain;
  }

  .details__item {
    flex-basis: 100%;
    img {
      margin: 3rem auto;
    }
  }
}

.companies-sec {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6rem;
  justify-content: space-between;

  @media (min-width: 800px) {
    flex-direction: row;
    justify-content: space-between;
    gap: 0;
  }
}

footer {
  width: 100%;
  background-color: #f4f6f8;
}
.footer-container {
  max-width: 1500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  padding: 4rem;

  .logo-footer {
    width: 60px;
  }

  .links {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;

    li {
      color: #616469;
      a {
        text-decoration: none;
        color: inherit;
      }
    }
  }

  @media (min-width: 800px) {
    flex-direction: row;
    justify-content: space-between;
    padding: 4rem;

    .links {
      flex-basis: 40%;
      flex-wrap: wrap;
      gap: 2.5rem;
      height: 65px;
      justify-content: flex-start;
      align-items: initial;
    }
  }
  @media (min-width: 1550px) {
    padding: 4rem 0;
  }
}

.social-icons {
  width: 150px;
  display: flex;
  justify-content: space-between;
  margin: auto;
  color: #484e53;
  font-size: 2.5rem;

  a {
    color: inherit;
  }

  & img {
    transition: transform 0.5s;
    &:hover {
      color: var(--color-grayish-blue);
      transform: rotate(45deg) scale(1.3);
    }
  }

  @media (min-width: 800px) {
    margin: 0;
    flex-basis: 150px;
  }
}
